// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    //圖片參考:http://sangarshanan.com/2020/05/16/nand2tetris-1/
    Mux(a=dffout,b=in,sel=load,out=Muxout);
    DFF(in=Muxout,out=dffout,out=out);
}
