// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //圖片參考:https://nand2tetris-hdl.github.io/#pc
    Inc16(in=Ro,out=oInc);
    Mux16(a=Ro,b=oInc,sel=inc,out=oMux0);
    Mux16(a=oMux0,b=in,sel=load,out=oMux1);
    Mux16(a=oMux1,b=false,sel=reset,out=oMux2);
    Register(in=oMux2,load=true,out=Ro,out=out);
}
